package CMinus2Lexer;

import java.io.*;
%%
%standalone
%unicode
%public
%class CMinus2Lexer

%line
%column

%{

private void error(String message) {
   System.out.println("Error at line "+ (yyline+1) + ", column " + (yycolumn+ 1)+ " : "+message);
}
%} 
LineEnd = [\r\n]|\r\n
InputChar = [^\r\n]
WhiteSpace = {LineEnd} | [ \t\f]
 
LineComment = "//" {InputChar}* {LineEnd}
LineCommentHash = "#" {InputChar}* {LineEnd}
CStyleComment = "/*" ~"*/" 
Comment = {LineComment} | {LineCommentHash} | {CStyleComment}

String = "\""{WhiteSpace}~"\""
 
Identifier = [a-zA-z_][a-zA-z0-9_]*

Zero = 0
DecInt = [1-9][0-9]*
 
Integer = {Zero} | {DecInt}
 
%%
<YYINITIAL> {
   
   "." { System.out.println("operator" + yytext()); } 
 
   /* Arithmetic Operations */
   "-" { System.out.println("operator" + yytext());}
   "+" { System.out.println("operator" + yytext());}
   "*" { System.out.println("operator" + yytext()); }
   "/" { System.out.println("operator" + yytext()); }
 

  "!" { System.out.println("operator" + yytext()); }
   "&&" { System.out.println("operator" + yytext()); }
   "||" { System.out.println("operator" + yytext()); }
    "==" { System.out.println("operator" + yytext()); }
	"!=" { System.out.println("operator" + yytext()); }
   "<" { System.out.println("operator" + yytext()); }
   ">" { System.out.println("operator" + yytext()); }
   ">=" { System.out.println("operator" + yytext()); }
   "=<" { System.out.println("operator" + yytext()); }
   ">>" { System.out.println("operator" + yytext()); }
   "<<" { System.out.println("operator" + yytext()); }
  
   "=" { System.out.println("operator" + yytext()); }
   ";" { System.out.println("operator" + yytext()); }
   "," { System.out.println("operator" + yytext()); }
   
   /* Keywords */
   "int"     { System.out.println("keyword" + yytext());}
   "bool" { System.out.println("keyword" + yytext()); }
   "true"    { System.out.println("keyword" + yytext()); }
    "false"  { System.out.println("keyword" + yytext()); }
   "void"    { System.out.println("keyword" + yytext()); }
   "if" { System.out.println("keyword" + yytext()); }
   "else"    { System.out.println("keyword" + yytext()); }
   "while"   { System.out.println("keyword" + yytext()); }
   "return"  { System.out.println("keyword" + yytext()); }
   "cin"	{ System.out.println("keyword" + yytext());}
   "cout"   { System.out.println("keyword" + yytext()); }
 
   "(" { System.out.println("keyword" + yytext()); }
   ")" { System.out.println("keyword" + yytext()); }
   "[" { System.out.println("keyword" + yytext()); }
   "]" { System.out.println("keyword" + yytext()); }
   "{" { System.out.println("keyword" + yytext()); }
   "}" { System.out.println("keyword" + yytext()); }
   
   {Comment} {}
   {String}  { System.out.println("string" + yytext()); }
   {Identifier} { System.out.println("id" + yytext());}
   {Integer} { System.out.println("keyword" + yytext()); }
   {WhiteSpace} { /* Ignore */ }
 
 }
 <<EOF>> { }
. { System.out.println("ERROR");error(yytext());}

